

<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" >

<head>
    <title>Jhargram Art Academy|Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="art" content="art,painting,puppet">
	<meta name="description" content="An art and craft institute founded by Sanjib Mitra">
	<meta name="keywords" content="art,painting,puppet,jhargram art academy, jhargram, sanjib mitra, sishu utsav, rong mati manush" />
	<meta name="author" content="Saptak Sengupta" />
	<link rel="shortcut icon" href="../img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.75" />
    <meta name="viewport" content="width=1024" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    
    <meta name="omni_page" content="Apple" />
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <link rel="stylesheet" href="css/timeline.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/ddmenu.css" type="text/css" />
    
	<style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700);
		p { 
			font-size: 20px; 
			font-weight: bold;
		}
		
		.menu {
			z-index:1;
			position:absolute;
			bottom:0px;
			background: rgba(96,131,65, 0.85);
			float: left;
			width: 100%;
		}

        .link-content {
            padding: 10%;
            font-family: Roboto, sans-serif;
            font-weight: 400;
            font-size: 2em;
            background-color: rgba(96,131,65, 0.65);
        }

        #footer {
            background: rgba(96,131,65, 0.85);
            border: none;
            bottom: 0;
            height: 42px;
            left: 0;
            line-height: 2;
            position: relative;
            width: 100%;
            clear: both;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #footer-inner {
            width: 300px;
            margin: 0 auto;
            position: relative;
        }

        .menu-navigation-footer-container {
            float: right;
            width: auto;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #siteinfo {
            float: left;
            width: auto;
            border: 0;
            margin: 0;
            padding: 0;
        }
        .active {
            background-color: rgba(9, 90, 9, 0.38);
        }

        @media only screen and ( max-height: 1024px ) {
            p {
                font-size: 90%;
            }
        }

        @media only screen and ( max-height: 700px ) {
            p {
                font-size: 17px;
            }
        }

	</style>

    <script type="text/javascript">

        (function (scope) {
            'use strict';
            var TYConfig = {
                routePath: '/30-years',
            };

            scope.TYConfig = TYConfig;
        }(window));

    </script>

    <script src="js/prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/browserdetect.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/apple_core.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/ac-base.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swap_view.js" charset="utf-8"></script>    
    <script src="../js/ddmenu.js" charset="utf-8"></script>


</head>
<body>

	<nav id="ddmenu">
	    <div class="menu-icon"></div>
	    <div class="nav-logo"><img src="../img/logo.png" class = "logo"/></div>
	    <ul>
	        <li class="full-width">
	            <a href="../index.html" class="top-heading" >Home</a>
	        </li>
	        <li>
	            <a href="../works/index.html" class="top-heading">Things We Do</a>
	        </li>
	        <li class="full-width active">
	            <a href="#" class="top-heading">Events</a>
	        </li>
	        <li class="no-sub">
	            <a href="../mancha.html" class="top-heading">Ramkinkar Mancha</a>
	        </li>
	        <li class="full-width">
	            <a href="../gallery/index.html" class="top-heading">Gallery</a>
	        </li>
	    </ul>
	</nav>
<input type="hidden" name="hdnEventNos" id="hdnEventNos" value="3" />
 	<div class="maintopMenu">
        <div class="logoInside">
            <a href="../index.html">
                <img src="images/header.png" style="position: relative;max-width: 100%;">
            </a>
        </div>
	</div>
        

    <div class="row">
        <div class="row">
                <div class='col-4'>
                    <span class='year-background-overlay'></span>
                    <div class='year-background year-background-hello' style='background-image: url(images/rongmatimanush.jpg); background-size: cover;'>
                        <div class='link-content'>
                            <p class='caption'>RONG MATI MANUSH</p>
                            <p >Jhargram Art Academy has been organising its annual exhibition cum fair since the year 1990. This is the event
                                when the works of the students of Jhargram Art Academy are exhibited to the outside world. Also artists from
                                Bankura, Birbhum, Purulia and various other rural areas are given an opportunity to display their works
                                to enthusiastic crowds.Another attraction is the musical event held every evening. Various renowned celebrities 
                                have come to visit this fair.
                            <br/> <a href="../mela2016/index.html" target="_blank" style="color:wheat;text-decoration:underline;">Visit Page</a></p>
                                
                        </div>
                    </div>
                    
                </div>
                <div class='col-4'>
                    <span class='year-background-overlay'></span>
                    <div class='year-background year-background-hello' style='background-image: url(images/sishuutsav.jpg); background-size: cover;'>
                        <div class='link-content'>
                            <p class='caption'>SISHU UTSAV</p>
                            <p>This is a 1 month long series of workshops in different spheres of art,dance,drama and puppet for the students
                            of Art Academy and students from other schools as well. These workshops are held in the summer holidays and is a
                            fun way of learning art, craft, dance, drama, etc. During these workshops various forms of artworks outside of the daily 
                            routine is taught to the students. 
                               <br/> <a href="../gallery/sishuutsav.html" target="_blank" style="color:wheat;text-decoration:underline;">Photos</a>
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class='col-4'>
                    <span class='year-background-overlay'></span>
                    <div class='year-background year-background-hello' style='background-image: url(images/tour.jpg); background-size: cover;'>
                        <div class='link-content'>
                            <p class='caption'>TOUR</p>
                            <p>As the famous saying goes "All work and no play makes Jack a dull boy", similarly Jhargram Art Academy and 
                                the people associated with it not only believe in working together but also spending time together, having
                                fun together, going places together. Now and then Jhargram Art Academy and the associated people go for tours
                                in various places.Because after all everyone needs refreshment.
                               <br/> 
                            </p>
                        </div>
                    </div>
                    
                </div>
        </div>
    </div>

    <div id="footer">
        <div id="footer-inner" class="clearfix">    
            
            <div class="menu-navigation-footer-container">
                <a href="https://www.facebook.com/profile.php?id=100004126128479" target="_blank"><img src="../img/facebook.png"/></a>
            </div>
        
            <div id="siteinfo">        

                © <span class="the-year">2016</span> Jhargram Art Academy

            </div><!-- #siteinfo -->
        
        </div><!-- #footer-inner -->
    </div><!-- #footer -->
    <!--script src="js/thirty.js"></script-->
    <script>

         function getLength() {
            if ( parseInt( window.innerHeight ) >= 643 ) {
                var ttl = document.getElementsByClassName('year-background');
                console.log(ttl);
                for ( var i = 0; i < ttl.length; i++ ) {
                    ttl[i].style.height = window.innerHeight - 200 + "px";
                    //console.log(ttl[i].style.height);
                }
            }
        }
        getLength();
    </script>
    
</body>

</html>
