<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jhargram Art Academy|Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="art" content="art,painting,puppet">
<meta name="description" content="An art and craft institute founded by Sanjib Mitra">
<meta name="keywords" content="art,painting,puppet,jhargram art academy, jhargram, sanjib mitra, sishu utsav, rong mati manush" />
<meta name="author" content="Saptak Sengupta" />
<link rel="shortcut icon" href="../img/logo.png"></link>
<link rel="stylesheet" type="text/css" href="../css/ddmenu.css"></link>
<link rel="stylesheet" type="text/css" href="css/style.css"/></link>
<script src="js/modernizr.custom.70736.js"></script>

<style>
/*Jssor*/
* {
		margin: 0;
		border: 0;
		padding: 0;
	}

	body {
		overflow: hidden;
	}

	#header {
		text-align: center;
		background: rgba(96,131,65, 0.85);
	}

	.header {
		min-height: 40px;
		max-width: 52%;
		height:auto;
	}
	.header {
		position: relative;
		top: 0;
		left: 0;
		margin: 0 auto;
	}

	.list {
		background: rgba(96,131,65, 0.85);
		width: 60%;
		margin: 0 auto;
		padding: 41px;
		min-height:65%;
		border-radius:2%;
		position: relative;
		margin-bottom: 20%;
	}

	h2 {
		text-align:center;
		font-size: 42px;
		padding-bottom: 2px; 
		color: #fff;
		text-shadow: 1px 0px 20px rgb(228, 147, 32);
	}

	a:link, a:visited, a:active{
		color:wheat;
		font-size:25px;
	}

	#footer {
	    background: rgba(96,131,65, 0.85);
	    border: none;
	    bottom: 0;
	    height: 42px;
	    left: 0;
	    line-height: 42px;
	    position: fixed;
	    width: 100%;
	    clear: both;
	    margin: 0;
	    padding: 0;
	    border: 0;
	}

	#footer-inner {
		width: 300px;
		margin: 0 auto;
		position: relative;
	}

	.menu-navigation-footer-container {
		float: right;
		width: auto;
		margin: 0;
		padding: 0;
		border: 0;
	}

	#siteinfo {
		float: left;
		width: auto;
		border: 0;
		margin: 0;
		padding: 0;
	}

	@media only screen and ( max-width: 900px ) {
		body {
			overflow: visible;
		}
	}

	@media only screen and ( min-width: 481px ) and ( max-width: 900px ) {
		/*override the original settings*/
	    #ddmenu ul {
	        width: 100%;
	        display: none;
	        border-radius: 0;
	         
	    }

	    .nav-logo {
		    float: left;
		    position: relative;
	    }

	    #ddmenu li {
	        position: relative;
	        display: block;
	        font-size: 20px;
	        width: 100%;
	        text-align: left;
	        border-bottom: 1px solid rgba(255,255,255,0.2);
	    }
		/* All the following are for the .menu-icon (pure CSS) */
	    #ddmenu .menu-icon {
	        font-size: 32px; /*icon size*/
	        display: block;
	        float: right;
	        position: relative;
	        width: 40px;
	        height: 36px;
	        text-align: center;
	        cursor: pointer;
	        -moz-user-select: none;
	        -webkit-user-select: none;
	        background-color: #EEE;
	        border-radius: 3px;

	        margin-bottom:6px;	
	        /*align the icon to the left*/
	        margin-left: 12px;
	        margin-right: auto;
	    }



	    #ddmenu .menu-icon::before {
	        content: "";
	        position: absolute;
	        top: 0.25em;
	        left: 4px;
	        width: 1em;
	        height: 0.125em;
	        border-top: 0.375em double rgba(100, 160, 46, 0.85);
	        border-bottom: 0.125em solid rgba(100, 160, 46, 0.85);
	        box-sizing: content-box;
	    }

	    #ddmenu .menu-icon-active {
	        background-color: rgba(100, 160, 46, 0.85);
	    }

	    #ddmenu .menu-icon-active::before {
	        border-color: #EEE;
	    }
	}


	.active {
		background-color: rgba(9, 90, 9, 0.38);
	}
</style>
</head>
<body style="background:url('img/sal.jpg');overflow:visible;">

	<nav id="ddmenu">
		<div class="menu-icon"></div>
	    <div class="nav-logo"><img src="../img/logo.png" class = "logo"/></div>
	    <ul>
	        <li class="full-width">
	            <a href="../index.html" class="top-heading" >Home</a>
	        </li>
	        <li class="no-sub">
	            <a href="../works/index.html" class="top-heading">Things We Do</a>
	        </li>
	        <li class="full-width">
	            <a href="../event/index.html" class="top-heading">Events</a>
	        </li>
	        <li class="no-sub">
	            <a href="../mancha.html" class="top-heading">Ramkinkar Mancha</a>
	        </li>
	        <li class="full-width active">
	            <a href="#" class="top-heading">Gallery</a>
	        </li>
	    </ul>
	</nav>

	<div id="header"><img src="../img/header.png" class="header"/></div>
	<div class="container">
		<div class="main">	
			<div class="gamma-container gamma-loading" id="gamma-container">

				<ul class="gamma-gallery">

						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/01.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/01.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/01.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/01.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/01.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/01.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/01.jpg"></div>
								<noscript>
									<img src="img/celeb/01.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/02.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/02.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/02.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/02.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/02.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/02.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/02.jpg"></div>
								<noscript>
									<img src="img/celeb/02.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/03.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/03.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/03.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/03.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/03.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/03.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/03.jpg"></div>
								<noscript>
									<img src="img/celeb/03.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/04.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/04.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/04.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/04.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/04.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/04.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/04.jpg"></div>
								<noscript>
									<img src="img/celeb/04.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/05.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/05.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/05.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/05.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/05.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/05.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/05.jpg"></div>
								<noscript>
									<img src="img/celeb/05.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/06.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/06.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/06.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/06.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/06.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/06.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/06.jpg"></div>
								<noscript>
									<img src="img/celeb/06.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/07.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/07.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/07.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/07.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/07.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/07.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/07.jpg"></div>
								<noscript>
									<img src="img/celeb/07.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/08.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/08.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/08.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/08.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/08.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/08.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/08.jpg"></div>
								<noscript>
									<img src="img/celeb/01.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/09.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/09.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/09.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/09.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/09.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/09.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/09.jpg"></div>
								<noscript>
									<img src="img/celeb/09.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/10.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/10.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/10.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/10.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/10.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/10.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/10.jpg"></div>
								<noscript>
									<img src="img/celeb/10.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/11.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/11.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/11.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/11.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/11.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/11.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/11.jpg"></div>
								<noscript>
									<img src="img/celeb/11.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/12.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/12.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/12.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/12.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/12.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/12.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/12.jpg"></div>
								<noscript>
									<img src="img/celeb/12.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/13.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/13.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/13.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/13.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/13.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/13.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/13.jpg"></div>
								<noscript>
									<img src="img/celeb/13.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="" data-description="" data-max-width="1800" data-max-height="1350">
								<div data-src="img/celeb/14.jpg" data-min-width="1300"></div>
								<div data-src="img/celeb/14.jpg" data-min-width="1000"></div>
								<div data-src="img/celeb/14.jpg" data-min-width="700"></div>
								<div data-src="img/celeb/14.jpg" data-min-width="300"></div>
								<div data-src="img/celeb/14.jpg" data-min-width="200"></div>
								<div data-src="img/celeb/14.jpg" data-min-width="140"></div>
								<div data-src="img/celeb/14.jpg"></div>
								<noscript>
									<img src="img/celeb/14.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
					</ul>

				<div class="gamma-overlay"></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer-inner" class="clearfix">	
	        
			<div class="menu-navigation-footer-container">
				<a href="https://www.facebook.com/profile.php?id=100004126128479" target="_blank"><img src="../img/facebook.png"/></a>
			</div>
		
			<div id="siteinfo">        

				© <span class="the-year">2015</span> Jhargram Art Academy

			</div><!-- #siteinfo -->
		
	   	</div><!-- #footer-inner -->
	</div><!-- #footer -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/jquery.masonry.min.js"></script>
	<script src="js/jquery.history.js"></script>
	<script src="js/js-url.min.js"></script>
	<script src="js/jquerypp.custom.js"></script>
	<script src="js/gamma.js"></script>
	<script type="text/javascript" src="../js/ddmenu.js"></script>
	<script type="text/javascript">
			
			$(function() {

				var GammaSettings = {
						// order is important!
						viewport : [ {
							width : 1200,
							columns : 5
						}, {
							width : 900,
							columns : 4
						}, {
							width : 500,
							columns : 3
						}, { 
							width : 320,
							columns : 2
						}, { 
							width : 0,
							columns : 2
						} ]
				};

				Gamma.init( GammaSettings, fncallback );


				// Example how to add more items (just a dummy):

				//var page = 0,
					//items = ['<li><div data-alt="" data-description="" data-max-width="1800" data-max-height="1350"><div data-src="img/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="img/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="img/xlarge/3.jpg" data-min-width="700"></div><div data-src="img/large/3.jpg" data-min-width="1300"></div><div data-src="img/medium/3.jpg" data-min-width="200"></div><div data-src="img/small/3.jpg" data-min-width="140"></div><div data-src="img/xsmall/3.jpg"></div><noscript><img src="img/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="" data-description="" data-max-width="1800" data-max-height="1350"><div data-src="img/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="img/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="img/xlarge/3.jpg" data-min-width="700"></div><div data-src="img/large/3.jpg" data-min-width="1300"></div><div data-src="img/medium/3.jpg" data-min-width="200"></div><div data-src="img/small/3.jpg" data-min-width="140"></div><div data-src="img/xsmall/3.jpg"></div><noscript><img src="img/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="" data-description="" data-max-width="1800" data-max-height="1350"><div data-src="img/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="img/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="img/xlarge/3.jpg" data-min-width="700"></div><div data-src="img/large/3.jpg" data-min-width="1300"></div><div data-src="img/medium/3.jpg" data-min-width="200"></div><div data-src="img/small/3.jpg" data-min-width="140"></div><div data-src="img/xsmall/3.jpg"></div><noscript><img src="img/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="" data-description="" data-max-width="1800" data-max-height="1350"><div data-src="img/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="img/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="img/xlarge/3.jpg" data-min-width="700"></div><div data-src="img/large/3.jpg" data-min-width="1300"></div><div data-src="img/medium/3.jpg" data-min-width="200"></div><div data-src="img/small/3.jpg" data-min-width="140"></div><div data-src="img/xsmall/3.jpg"></div><noscript><img src="img/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="" data-description="" data-max-width="1800" data-max-height="1350"><div data-src="img/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="img/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="img/xlarge/3.jpg" data-min-width="700"></div><div data-src="img/large/3.jpg" data-min-width="1300"></div><div data-src="img/medium/3.jpg" data-min-width="200"></div><div data-src="img/small/3.jpg" data-min-width="140"></div><div data-src="img/xsmall/3.jpg"></div><noscript><img src="img/xsmall/3.jpg" alt="img03"/></noscript></div></li>']

				function fncallback() {

					$( '#loadmore' ).show().on( 'click', function() {

						++page;
						var newitems = items[page-1]
						if( page <= 1 ) {
							
							Gamma.add( $( newitems ) );

						}
						if( page === 1 ) {

							$( this ).remove();

						}

					} );

				}

			});

		</script>	
</body>

</html>