<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rong Mati Manush '16|Gallery</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="art" content="art,painting,puppet">
<meta name="description" content="An art and craft institute founded by Sanjib Mitra">
<meta name="keywords" content="art,painting,puppet,jhargram art academy, jhargram, sanjib mitra, sishu utsav, rong mati manush" />
<meta name="author" content="Saptak Sengupta" />
<link rel="shortcut icon" href="../../img/logo.png">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
/*Jssor*/
* {
		margin: 0;
		border: 0;
		padding: 0;
	}

	body {
		background: url('../media/bg.png');
		overflow: hidden;
		background-size: cover;
	}

	#header {
		text-align: center;
		background: rgba(96,131,65, 0.85);
	}

	.header {
		min-height: 40px;
		max-width: 52%;
		height:auto;
	}
	.header {
		position: relative;
		top: 0;
		left: 0;
		margin: 0 auto;
	}

	.list {
		background: rgba(96,131,65, 0.85);
		width: 60%;
		margin: 0 auto;
		padding: 41px;
		min-height:65%;
		border-radius:2%;
		position: relative;
		margin-bottom: 20%;
	}

	h2 {
		text-align:center;
		font-size: 42px;
		padding-bottom: 2px; 
		color: #fff;
		text-shadow: 1px 0px 20px rgb(228, 147, 32);
	}

	a:link, a:visited, a:active{
		color:wheat;
		font-size:25px;
	}

	#footer {
	    background: rgba(96,131,65, 0.85);
	    border: none;
	    bottom: 0;
	    height: 42px;
	    left: 0;
	    line-height: 42px;
	    position: fixed;
	    width: 100%;
	    clear: both;
	    margin: 0;
	    padding: 0;
	    border: 0;
	}

	#footer-inner {
		width: 300px;
		margin: 0 auto;
		position: relative;
	}

	.menu-navigation-footer-container {
		float: right;
		width: auto;
		margin: 0;
		padding: 0;
		border: 0;
	}

	#siteinfo {
		float: left;
		width: auto;
		border: 0;
		margin: 0;
		padding: 0;
	}

	@media only screen and ( max-width: 900px ) {
		body {
			overflow: visible;
			background-size: 100% 200%;
		}
	}

	@media only screen and ( min-width: 481px ) and ( max-width: 900px ) {
		/*override the original settings*/
	    #ddmenu ul {
	        width: 100%;
	        display: none;
	        border-radius: 0;
	         
	    }

	    .nav-logo {
		    float: left;
		    position: relative;
	    }

	    #ddmenu li {
	        position: relative;
	        display: block;
	        font-size: 20px;
	        width: 100%;
	        text-align: left;
	        border-bottom: 1px solid rgba(255,255,255,0.2);
	    }
		/* All the following are for the .menu-icon (pure CSS) */
	    #ddmenu .menu-icon {
	        font-size: 32px; /*icon size*/
	        display: block;
	        float: right;
	        position: relative;
	        width: 40px;
	        height: 36px;
	        text-align: center;
	        cursor: pointer;
	        -moz-user-select: none;
	        -webkit-user-select: none;
	        background-color: #EEE;
	        border-radius: 3px;

	        margin-bottom:6px;	
	        /*align the icon to the left*/
	        margin-left: 12px;
	        margin-right: auto;
	    }



	    #ddmenu .menu-icon::before {
	        content: "";
	        position: absolute;
	        top: 0.25em;
	        left: 4px;
	        width: 1em;
	        height: 0.125em;
	        border-top: 0.375em double rgba(100, 160, 46, 0.85);
	        border-bottom: 0.125em solid rgba(100, 160, 46, 0.85);
	        box-sizing: content-box;
	    }

	    #ddmenu .menu-icon-active {
	        background-color: rgba(100, 160, 46, 0.85);
	    }

	    #ddmenu .menu-icon-active::before {
	        border-color: #EEE;
	    }
	}


	.active {
		background-color: rgba(9, 90, 9, 0.38);
	}
</style>
</head>
<body>

		<div class="header">			
			<div class="main-link">
				<a href="../../index.html">Jhargram Art Academy</a>
			</div>
			<nav class="navigation closed">
				<a href="#" class="menu-toggle"><i class="fa fa-bars"></i></a>
				<ul class="menu">
					<li><a href="../index.html">home</a></li>
					<li><a href="">gallery</a></li>
				</ul>
			</nav>
		</div>


<div class="list"><h2>Photos</h2>
	<h2>Coming Soon</h2>
	<!--<ul>
		<li><a href="aboltabol.html">Abol Tabol</a></li>
		<li><a href="kiranmala.html">Kotha Kiranmala</a></li>
		<li><a href="totakahini.html">Tota Kahini</a></li>
		<li><a href="chaitanya.html">Sri Chaitanyalila</a></li>
		<li><a href="tuntunatuntun.html">Tun Tuna Tun Tun</a></li>
		<li><a href="dance.html">Dance</a></li>
		<li><a href="rongmatimanush.html">Rong Mati Manush 2015</a></li>
		<li><a href="sishuutsav.html">Sishu Utsav</a></li>
		<li><a href="art.html">Art Classes</a></li>
	</ul>-->	
</div>

<footer class="footer">
	<p>&copy; Jhargram Art Academy 2016</p>
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
</body>

</html>